{% extends 'SeaTripesapp/home.html' %}


{% block content %}
   
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body{
  font-family: "Poppins";
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
      35deg,
      #ccffff,
      #062a35
    );
}

#survey-form{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#survey-form label{
  margin-top: 20px;
}

#survey-form input, select, textarea{
  border: none;
  background-color: white;
  padding: 20px;
  width:500px;
  margin-top: 5px;
  border-radius: 10px;
}

#submit{
  border: none;
  padding: 20px 40px;
  background: linear-gradient(
    45deg,
    rgb(226, 231, 233),
    white
  );
  border-radius: 20px;
}

button{
  font-weight: 900;
}

#survey-form select{
  border: none;
  background-color: white;
  padding: 20px;
  width:540px;
  margin-top: 5px;
  border-radius: 10px;
}

span{
  color: rgb(188, 227, 245);
}
.sexs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fruits{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media(max-width: 650px){
  #survey-form input, textarea{
    width: 250px;
  }
  #survey-form select{
  width: 295px;
}
}
</style>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
<h1 id="title">Add New Captain</h1>

<form action="" method="POST" id="survey-form">
    {% csrf_token %}
  <label for="name" >Name<span>*</span><br>
  <input type="text" name="name_Captain" required placeholder="Please put your name here">
  </label>
  <label for="description" >description<span>*</span><br>
  <input type="text" name="dec_Captain" required placeholder="">
  </label>
  <label for="number" id="number-label">Age<span>*</span><br>
  <input type="number" id="number" name="age_Captain" required placeholder="Please put your age here">
  </label>
  
  <label for="submit">
    <button type="submit" id="submit">SUBMIT</button>
    <a class="btn btn-primary" href="{% url 'SeaTripesapp:list_Captains' %}" role="button">ALL Captains</a>
  </label>

</form>
<br>
<br><br><br><br>
{% endblock %}